{
  "platform": "unknown",
  "hostname": "3mm-server",
  "network": {
    "interface": "auto",
    "ip_config": "dhcp",
    "static_ip": "",
    "gateway": "",
    "dns": ""
  },
  "database": {
    "type": "sqlite",
    "postgresql_version": "14",
    "username": "mm3_user",
    "password": "",
    "db_name": "mm3_db"
  },
  "services": {
    "auto_start": true,
    "enable_logging": true
  },
  "security": {
    "firewall_enabled": true,
    "allowed_ports": [80, 443, 8887]
  },
  "raspberry_pi": {
    "wifi_enabled": false,
    "wifi_ssid": "",
    "wifi_password": "",
    "mdns_enabled": true,
    "power_saving": true
  }
}